<html>
<head>
	
<script>
    var sites = [
		"https://engl149.github.io/collective/studentessays/BoddapelliProjectPage.html",
              "https://engl149.github.io/collective/studentessays/WardProjectPage.html",
              "https://engl149.github.io/collective/studentessays/SuttonProjectPage.html",
              "https://engl149.github.io/collective/studentessays/SmithProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/BurnsProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/ChiquiProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/DavisProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/DeweyProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/DreikosenProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/FultonProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/GuptaProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/HicklandProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/HowardProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/LandryProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/LawrenceProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/LiuProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/LockardProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/PhiriProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/SudhakarProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/VeerelliProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/WangProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/WilmotProjectPage.html"
	    "https://engl149.github.io/collective/studentessays/ZalaProjectPage.html"
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>

<style>

#gallery {
    display: flex;
	  flex-wrap: wrap;
    padding: 0.625em;
    margin: 0;
    border: 0.06em solid #999;
    border-radius: 1em;
    overflow: hidden;
    list-style-type: none;
 }

#gallery li {
    width: 19%; /*5 columns -100%/5 - 1% margin value */
    margin: 0.5%;
    padding: 0.625em;
    border: 0.06em solid #999;
    border-radius: 0.75em;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0.375em 0.375em 0.375em #999;
 }

#gallery img {
    display: block;
    width: 100%;
    height: auto;
    border: 0.06em solid #000;
    border-radius: 0.625em;
    box-sizing: border-box;
 }

@media screen and (max-width: 50em) {
#gallery li {
    width: 32.333%; /*3 columns -100%/3 - 1% margin value */
  }
 }

@media screen and (max-width: 30em) {
#gallery li {
    width: 49%; /*2 columns -100%/2 - 1% margin value */
  }
 }

@media screen and (max-width: 21em) {
#gallery li {
    width: 99%; /*1 columns -100%/1 - 1% margin value */
  }
 }

 .thumbnail:hover {
   transform:scale(1.5);
}
</style>
</head>
<body style="background-image:url(https://raw.githubusercontent.com/ENGL149/collective/main/images/background.jpg)">
  <ul id="gallery">
 <li><a href="index.html">
   <img src="studentprofiles/home.jpg" alt="home" class="thumbnail"></a>
</li>
 <li>
   <a href="studentessays/DreikosenProjectPage.html"><img src="studentprofiles/AubreyDreikosen.jpg" alt="Aubrey Dreikosen" class="thumbnail"></a>
</li>
  <li>
    <a href="studentessays/HicklandProjectPage.html"><img src="studentprofiles/JustinHickland.jpg" alt="Justin Hickland" class="thumbnail"></a>
  </li>
 <li>
   <a href="studentessays/LiuProjectPage.html"><img src="studentprofiles/RoderickLiu.jpg" alt="Roderick Liu" class="thumbnail"></a></li>
 <li>
	 <a href="studentessays/WangProjectPage.html"><img src="studentprofiles/YutongWang.jpg" alt="Yutong Wang" class="thumbnail"></a></li>
 <li>
     <a href="studentessays/WardProjectPage.html"><img src="studentprofiles/KatWard.jpg" alt="KatWard" class="thumbnail"></a></li>
 <li>
	 <a href="studentessays/LockardProjectPage.html"><img src="studentprofiles/AndrewLockard.jpg" alt="Andrew Lockard" class="thumbnail"></a></li>
 <li>
   <a href="studentessays/Boddepalliautobiography/BoddepalliProjectPage.html"><img src="studentprofiles/SandeepBoddepalli.jpg" alt="Sandeep Boddepalli" class="thumbnail"></a></li>
 <li>
   <a href="studentessays/DeweyProjectPage.html"><img src="studentprofiles/MarionDewey.jpg" alt="Marion Dewey" class="thumbnail"></a></li>
 <li>
	 <a href="studentessays/LawrenceProjectPage.html"><img src="studentprofiles/ArianaLawrence.jpg" alt="Ariana Lawrence" class="thumbnail"></a></li>
 <li>
	 <a href="studentessays/PhiriProjectPage.html"><img src="studentprofiles/MiaPhiri.jpg" alt="Mia Phiri" class="thumbnail"></a></li>
 <li>
	 <a href="studentessays/ZalaProjectPage.html"><img src="studentprofiles/AbhayZala.jpg" alt="Abhay Zala" class="thumbnail"></a></li>
 <li>
	  <a href="studentessays/LandryProjectPage.html"><img src="studentprofiles/EmmaLandry.jpg" alt="Emma Landry" class="thumbnail"></a></li>
 <li>
	 <a href="studentessays/ChiquiProjectPage.html"><img src="studentprofiles/RichardChiqui.jpg" alt="Richard Chiqui" class="thumbnail"></a></li>
 <li>
	  <a href="studentessays/WilmotProjectPage.html"><img src="studentprofiles/StevenWilmot.jpg" alt="Steven Wilmot" class="thumbnail"></a></li>
 <li>
	  <a href="studentessays/SmithProjectPage.html"><img src="studentprofiles/DawsonSmith.jpg" alt="Dawson Smith" class="thumbnail"></a></li>
 <li>
	 <a href="studentessays/DavisProjectPage.html"><img src="studentprofiles/GracieDavis.jpg" alt="Gracie Davis" class="thumbnail"></a></li>
 <li>
	  <a href="studentessays/SuttonProjectPage.html"><img src="studentprofiles/JonaySutton.jpg" alt="Jonay Sutton" class="thumbnail"></a></li>
 <li>
	  <a href="studentessays/FultonProjectPage.html"><img src="studentprofiles/LandenFulton.jpg" alt="Landen Fulton" class="thumbnail"></a></li>
 <li>
	 <a href="studentessays/GuptaProjectPage.html"><img src="studentprofiles/Gupta.jpg" alt="Adi Gupta" class="thumbnail"></a></li>
 <li><img src="studentprofiles/icon.png" width="300" height="300" alt="" class="thumbnail"></li>
 <li><img src="studentprofiles/icon.png" width="300" height="300" alt="" class="thumbnail"></li>
 <li><img src="studentprofiles/icon.png" width="300" height="300" alt="" class="thumbnail"></li>
 <li><img src="studentprofiles/icon.png" width="300" height="300" alt="" class="thumbnail"></li>
 <li>
	 <a href="#" onclick="randomSite();"><img src="studentprofiles/random.jpg" alt="Random Project Page" class="thumbnail"></a></li>
</ul>
</body>
