<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Zala Autobiography</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        hr {
            width: 90%;
        }

        .header {
            width: 100%;
            text-align: center;
            font-size: 2em;
            background-color: #4B9CD3;
            padding: 50px 0 50px 0;
            color: white;
        }

        .header>h1 {
            margin: 0;
        }

        .container {
            display: flex;
        }

        .image-container {
            width: 25%;
            height: 100%;
            text-align: center;
        }

        .image-container>img {
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 20px;
        }
        
        .content {
            width: 50%;
            margin: auto;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Abhay Zala Last Semester Autobiography</h1>
        <hr>
    </div>
    <div class="container">
        <div class="image-container">
            <!-- See CSS style (".image-container>img") above for image dimensions -->
            <img src="online.png" alt="Online learning clip art">
        </div>
        <div class="content">
            <p>
                The thought of returning to campus was amazing. The thought of finally being able to walk
                around and interact with people face-to-face was great. However, once the semester started, I realized I
                was not fully prepared for the transition.
            </p>
            
            <p>
                While online classes were miserable in terms of genuine learning and my social interactions,
                they allowed me to become lazy and much less stressed about school. While online, school became
                nearly trivial with open-note exams, assignment extensions, and other special accommodations. I did
                not stress as much as I did in past years about doing well in my classes.
            </p>
            <p>
                With online, I also felt like I had more free time on my hands. I was able to juggle school,
                my <a href="https://murgelab.cs.unc.edu">research lab</a> work, and family time effectively, with free time remaining. <a href="https://zoom.us">Zoom</a>/Asynchronous
                lectures allowed me to do other things during my classes. Living at home allowed instant access to meals
                and there were no longer any travel time concerns since everything was accessible from my laptop or
                phone.
            </p>
            <p>
                
                With a lot of free time and not being able to spend it with friends, due to COVID concerns, I
                spent a lot of time on personal development and finding new things I liked doing. I took up new hobbies
                like gaming and running. I was also able to do a lot of self-studies for my major, Computer Science.
                However, all this extra time resulted in me developing a very undisciplined lifestyle. I would go to bed at
                extremely late hours and then wake well into the next day. Work would be put off for hours or days. I
                would do my daily activities like running, studying, or gaming at random times without any schedule.
                While very convenient, it made everything feel <span style="text-decoration: underline;">sloppy and disorganized</span>, which did not feel good.
            </p>
            <p>
                Once the semester started, I quickly noticed my time getting sapped throughout the day.
                Walking to class, getting meals, picking something up, etc. My social life also began to re-expand
                resulting in more time spent with friends. Everything that I was doing while online, quickly became
                unmanageable.
            </p>
            <p>
                In-person classes also became increasingly difficult as I had to re-learn many of my studying
                habits. Taking upper-level courses that required lots of study time and work did not help either.
                However, the difficulty of classwork was slightly manageable, as working with friends and study groups
                became much easier.
            </p>
            <p>
                Hobbies such as gaming and extra self-study had to be cut and my sleep schedule needed to be
                quickly repaired for classes. I also had to organize my days into proper schedules to manage everything.
            </p>
            <p>
                While the convenience of the online life was nice and some benefits such as my running hobby
                and self-study came out of it, the consequence was my life became very disorganized and messy.
                Transitioning back to a proper schedule was rough but once things stabilized, it was much better. Having
                structure and proper flow in a day felt great and had a positive impact on my mental health.
            </p>
        </div>
        
        <div class="image-container">
        </div>
    </div>
</body>
</html>