<!DOCTYPE html>
<html>

<style>

p{
margin-right: 72px;
margin-left: 72px;
text-align: justify /* STYLING: ALIGNMENT */
}

body {
background-image: url('bgpic.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

hr{
background-color: #D0D0D0; /* STYLING: BACKGROUND COLOR */
height: 1px;
margin-left:70px;
margin-right: 70px;
}

.button {
background-color: #99badd; /* STYLING: BACKGROUND COLOR - Carolina Blue */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 1px 1px;
cursor: pointer;
transition-duration: 0.4s;
}

.button:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

<! -- FORMATTING: HEADER & TITLE -->
<header>
<title>Aditya Gupta Blog ENG 149</title>
</header>

<body>

<br>
<h style = "margin-left:5%;"><font size = "+3" face = "Optima">Welcome to my blog...happy reading! </font></h>
<br><br>
<hr>
<h style = "margin-left:5%;">

<! -- FORMATTING: TEXT text formatted as BOLD -->
<b>

<! -- STLING: FONT COLOR, FONT SIZE, FONT STYLE -->
<font size = "+3" face = "Bradley Hand">Blog 1: My Semester in </h><h style = "color:#005EB8">Scotland  </font></b>

<! -- IMAGE WITH ALT TEXT AND DIMENSIONS -->
<! -- LINKS: FIRST EXTERNAL LINK -->
<a href="https://www.visitscotland.com"><img src = "scotland_flag" alt = "Flag of Scotland" width = "36" height = "22"></a>
</h>
<p><font size = "+1" face = "Calibri">

<! -- AUTOBIOGRAPHY CONTENT WITH FORMATTING: Multiple paragraphs of text-->
 &quot;Final call for all passengers on flight DL70 to Amsterdam&quot; the PA system announced at Hartsfield Jackson International Airport as I rushed through its halls frantically trying to make my flight in time. I was already a week late to campus - thanks to the UK Visa department - and the last thing I needed was to miss my flight. Pretty soon, though, I found myself buckled in and thirty thousand feet in the air en route to Scotland to begin my first semester of college.
<br> <br>
Studying abroad my first semester was an interesting choice. I often find it difficult to answer the question people ask when I mention it: &quot;why did you choose to go abroad&quot;. At the time of my application, I honestly didn't think I would get it - UNC itself was a stretch, in no world did I see myself getting into a specific program that would send me abroad. The idea of it seemed cool and I knew I wanted to do it at some point in college, so I happily wrote the corresponding essays and submitted my application not thinking much of it. As one can imagine, I was quite shocked upon reading my acceptance letter to hear that I would be attending the

<! -- LINKS: SECOND EXTERNAL LINK -->
<a href="https://www.stir.ac.uk">University of Stirling </a>
in the fall. Over the ensuing few months leading up to my departure, I spent an inordinate amount of time reading about it, looking up pictures online, and just really psyching myself up for it. And in the end, it

<! -- FORMATTING: TEXT text formatted as ITALICIZED -->
<I>really</I> did live up to all the hype.
<br><br>
I couldn't imagine a better way to start college. Don't get me wrong, suddenly being alone in a foreign country was daunting. There were moments when I missed home and really struggled to cope - most notably the time I walked to the kitchen starving, having not eaten all day, only to find it completely barren meaning my nearest option for food was a near half hour walk away. But, for every low there was a better high. From making new friends (with both the locals and those in my program) to seeing new places, there were just so many amazing experiences. For example, it still feels unreal that a group of us casually planned and took a three-day trip to London in the middle of our semester. Or the excursion up to the Isle of Skye in the Scottish Highlands where we saw some of Scotland's most famous geographies. Even the regular nights out in the town we lived next to always yielded some really fun memories. In short, studying abroad was a challenging experience, but at the same time it was so much fun and taught me a lot about myself and life in general. I wouldn't trade my first semester of college for anything.
</p>
<p>To see some pictures from my semester, click the button below.</p>
<! -- ADDITIONAL ELEMENT: BUTTON -->
<form action = "pictures.html" style = "margin-left:5%">
<button class="button button">Pictures</button>
</form>
<hr>

</body>
</html>
