<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autobiography</title>
        <script src="https://kit.fontawesome.com/dc83939319.js" crossorigin="anonymous"></script>
        <style>
            a:link {
                color: #0000FF;
                text-decoration: none;
            }
            a:visited {color: rebeccapurple}
            a:hover {color:skyblue}
            a:active {color: #FF0000} 
            #box{
                margin: 10%;
                margin-top: 3%;
                color:rgb(236, 235, 235);
                font-family:Verdana, Tahoma, sans-serif;
            }
            #container{
                width: 100%;
            }
            #image{
                position: relative;
                float: left;
                width: 45%;
            }
            #image p{
                color:slategrey;
                position:absolute;
                bottom: 5%;
                left:2%;
                }
            #paragraph{
               float: right;
               width: 55%;
            }
        </style>
    </head>
    <body style="background:linear-gradient(45deg,rgb(224, 191, 2),darkgoldenrod);">
        <h1 style="text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><i class="fas fa-dice-d20 fa-2x" style="color:aquamarine;"></i>  New word new world <i class="fas fa-dice-d20 fa-2x" style="color:rgb(79, 234, 255);"></i></h2>
        <div id="box">
            <p>It is common that students do not focus on study. 
            Then it may be easier to understand that the greatest
             thing I did last semester was not remembering half of 
             listed Latin words in <a href="http://wheelockslatin.com/index.html"><i>Wheelock's Latin</i></a> , but making up
              appropriate names for 42 galaxies and their planets for
               my game in one afternoon.</p>
            <br>
            <p>Why do I talk about creating names and Latin? I will come to conclusion in advance: the central element of my last semester is <b>“language”</b>.</p>
            <br>
            <p>Last semester was the first semester I living in America. Language was definitely a challenge for me to overcome. Trying my best to understand the command of doctor when going to Campus Health Center for vaccination, ordering at various restaurants, and contacting with people on the phone to request help, these experiences were quite different than they would be in my country due to the change of language environment. For example, speaking on the phone which should be a daily and easy action became a foreign language test which I needed to especially concentrate on and beg people to repeat their words.</p>
            <br>
            <p>Except daily language problems, courses I took last semester mostly depending on the skill of mastering language: Programming languages are used for lab and Computer Science learning; English, which is not my native language was required to be used delicately in Economic class about entrepreneurship; Latin class introduced me to my second foreign language. Only in Math class I did not need to rely on language skill, but the accent of professor threw me back to struggle with language problem.</p>   
            <br>
            <div id="container">
            <div id="image">
                <img src="img/Latin_sentences.jpg" alt="Meaningless Latin sentences"  width="70%" height="auto"/>
                <p>*Meaningless Latin sentences sounds good</p>
            </div>
            <div id="paragraph">
            <p>Although the process was grueling, I do not repel learning new languages. For me, learning a new language made the whole world look different. It can be explained by how we process information: People focus most on things they understand. Hence new language meaning new information. For example, after learning Latin for five weeks, I suddenly found a lot of things related to it I did not notice before: In Physics course, teacher used incomprehensible Latin to show how an abstract longer than 250 words look like; The concept of “grove” in <a href="https://cultistsimulator.fandom.com/wiki/Cultist_Simulator_Wiki">Cultist Simulator</a>, a game I spent 50 hours playing last semester, came from the Latin sentence “<i>Lucus a non lucendo</i>”, literally meaning “a grove does not shine” in English. So in the game grove is ruled by the god of darkness.</p> 
            <br>
            <p> According to my Latin teacher, if you want to be smart when speaking English, use long words; If you want to be smart in Latin, say short sentences. Unfortunately, I am neither smart in Latin nor in English, but programming language which is more precise and stiff was much easier to be proficient with. Although many different kinds of programming languages were created, if you learn one, then you can understand all. Because I knew java, coding in MATLAB was nothing challenging, and using C was also different words with the same meaning. Fortunately, I major in Computer Science.</p>
            </div>
        </div>
        </div>
    </body>
</html>
               